<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/devicePaired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/deviceName"

        android:clickable="false"
        android:gravity="left"
        android:text="paired" />

    <TextView
        android:id="@+id/deviceRSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/devicePaired"
        android:layout_centerHorizontal="true"

        android:clickable="false"
        android:gravity="left"
        android:text="-78db" />

    <TextView
        android:id="@+id/deviceDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/deviceRSSI"
        android:layout_alignParentRight="true"

        android:clickable="false"
        android:gravity="left"
        android:text="32m" />

</RelativeLayout>